cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           wasm-curios
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/valmirjunior0088/wasm-curios#readme>
homepage:       https://github.com/valmirjunior0088/wasm-curios#readme
bug-reports:    https://github.com/valmirjunior0088/wasm-curios/issues
author:         Valmir Pretto
maintainer:     valmirjunior0088 dot gmail dot com
copyright:      (2022 - present) Valmir Pretto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/valmirjunior0088/wasm-curios

library
  exposed-modules:
      Buffer
      Construct
      Encode.Ieee754
      Encode.Leb128
      Encode.Utf8
      Serialize
      Syntax.Conventions
      Syntax.Instructions
      Syntax.LLVM
      Syntax.Module
      Syntax.Types
  other-modules:
      Paths_wasm_curios
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DataKinds
      TypeApplications
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , generic-lens >=2.2 && <3
    , lens >=5.0 && <6
    , mtl >=2.2 && <3
  default-language: Haskell2010

executable wasm-curios-exe
  main-is: Main.hs
  other-modules:
      Paths_wasm_curios
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DataKinds
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , generic-lens >=2.2 && <3
    , lens >=5.0 && <6
    , mtl >=2.2 && <3
    , wasm-curios
  default-language: Haskell2010
